{
  "name": "@nick.bester/clickup-cli",
  "version": "0.12.0",
  "description": "CLI for the ClickUp API, optimized for AI agents",
  "license": "Apache-2.0",
  "author": "Nick Bester <1872093+nicholasbester@users.noreply.github.com> (https://github.com/nicholasbester)",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicholasbester/clickup-cli"
  },
  "homepage": "https://clickup-cli.com/",
  "keywords": [
    "clickup",
    "cli",
    "api",
    "ai-agents",
    "mcp",
    "productivity"
  ],
  "bin": {
    "clickup-cli": "bin/clickup-cli",
    "clkup": "bin/clkup"
  },
  "scripts": {
    "postinstall": "node install.js"
  },
  "files": [
    "bin",
    "install.js",
    "README.md"
  ]
}
